sonar.projectKey=DAISORNA_fonoaudiologia
sonar.organization=daisorna
sonar.host.url=https://sonarcloud.io

sonar.sources=backend
sonar.tests=backend/tests

sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=frontend/**, nginx/**, **/*.md, **/Dockerfile, **/docker-compose.yml
